# Over_thinking_app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetra/app/: AutoSaveManager.java  BaseActivity.java  BreathingActivity.java  ChatMessage.java  GemmaService.java  LanguageSelectActivity.java  MainActivity.java  ModelDownloadActivity.java  ModelUtils.java  MoodTrackerActivity.java  PDFJournalService.java  PINActivity.java  PostMoodActivity.java  SessionManager.java  SettingsActivity.java  ThemeManager.java  ThemeSelectActivity.java  WeeklyReportActivity.java  WeeklyReportService.java  WhisperService.java
app/src/main/res/drawable/: circle_breathing.xml
app/src/main/res/layout/: activity_breathing.xml  activity_language_select.xml  activity_main.xml  activity_mood.xml  activity_pin.xml  activity_post_mood.xml  activity_settings.xml  activity_theme_select.xml  activity_weekly_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
