plugins {
    id 'com.android.application'
}
android {
    namespace 'com.tetra.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.tetra.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    aaptOptions {
        noCompress "bin", "tflite", "task"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.mediapipe:tasks-genai:0.10.24'
    implementation 'com.google.code.gson:gson:2.10.1'
}
